{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6Q07NG7\\SQLEXPRESS;Database=aspnet-WebApplication3-2238b174-9d81-45f7-913e-966143cd6c88;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
